.source-view {
  width: 100%;
  margin-bottom: @baseLineHeight;
  border: 1px solid @treeHeaderBorder;

  .source-header {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: bottom;
    #gradient > .vertical(@treeHeaderHighlight, @treeHeader);
    border-bottom: 1px solid lighten(@treeHeaderBorder, 5%);
    font-weight: bold;
    color: @gray;
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
    height:28px;
    .meta {
      float: left;
      padding: 4px 0;
      font-size: 14px;
    }
  }
  pre {
    margin: 0;
    padding: 12px;
    border: none;
  }
  #sourcecode {
    margin: 0;
    padding: 0;
    border: none;
    width:100%;
    height:600px;
  }
  .source-diff {
    background-color: #f5f5f5;
    padding:12px;
    pre {
      margin: 0;
      padding: 0;
      border: none;
      .border-radius(0);
    }
    .new {
      background-color:#DFD;
    }
    .old {
      background-color:#FDD;
    }
    .chunk {
      background-color:darken(#f5f5f5, 5%);
      color:@grayLight;
    }
  }
  .image-blob {
    padding:10px;
    max-width: 600px;
  }
}

.blame-view {
  width: 100%;
  background-color: #f5f5f5;
  td {
  vertical-align:top;
  padding:8px;
  }
  tr {
  border-bottom:1px solid lighten(@grayLight, 20%);
  }
  tr:last-child {border-bottom:0}
  .line {
  font-weight:700;
  border-right:1px solid lighten(@grayLight, 20%);
  }
  .commit {
  font-weight:700;
  border-right:1px solid lighten(@grayLight, 20%);
  }
  pre {
    margin:0;
    padding:0;
    border:none;
    .border-radius(0);
  }
}

.commit-view {
  width: 100%;
  margin-bottom: @baseLineHeight;
  border: 1px solid @treeHeaderBorder;
  .border-radius(4px);
  .commit-header {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: bottom;
    #gradient > .vertical(@treeHeaderHighlight, @treeHeader);
    border-bottom: 1px solid lighten(@treeHeaderBorder, 5%);
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
    height:28px;
    h4 {
    padding: 4px 0;
    }
  }
  .commit-body {
    padding: 8px;
  }
}

.commit-list {
  list-style-type:none;
  li {
    padding:8px 5px 8px 5px;
    font-size:14px;
    font-weight: 700;
    border-bottom: 1px solid lighten(@treeHeaderBorder, 5%);
    .meta {
      font-weight: normal;
      font-size: 14px;
      color: @grayLight;
    }
  }
  li:last-child {border-bottom:0;margin-bottom:25px;}
}

.repository {
  margin-bottom: @baseLineHeight;
  border: 1px solid lighten(@treeHeaderBorder, 5%);
  .border-radius(4px);

  .repository-header {
    border-bottom: 1px solid lighten(@treeHeaderBorder, 5%);
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
    padding: 8px;
    font-weight: 700;
    font-size:14px;
  }

  .repository-body {
    padding: 8px;
    background-color: lighten(@treeHeader, 5%);
    p {
      margin: 0;
    }
  }
}

.readme-view {
  width: 100%;
  margin-bottom: @baseLineHeight;
  border: 1px solid @treeHeaderBorder;

  .readme-header {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: bottom;
    #gradient > .vertical(@treeHeaderHighlight, @treeHeader);
    border-bottom: 1px solid lighten(@treeHeaderBorder, 5%);
    font-weight: bold;
    color: @gray;
    text-shadow: 1px 1px 1px rgba(255,255,255,1);
    height:28px;
    .meta {
      float: left;
      padding: 4px 0;
      font-size: 14px;
    }
  }

  #readme-content {
    padding: 30px;
    color: @black;
  }
}