.repository {
  margin-bottom: @line-height-computed;
  border: 1px solid @navbar-default-border;

  .repository-header {
    border-bottom: 1px solid @navbar-default-border;
    padding: 10px;
    font-size: @font-size-base;
    font-weight: 700;

    span.rss-icon {
      font-size: @font-size-h3;
    }
    > .fa {
      margin-right: 8px;
    }
  }
  .repository-body {
    padding: @padding-base-vertical @padding-base-horizontal;
    background-color: @navbar-default-bg;

    p {
      margin: 0;
    }
  }
}

.tree {
  border: 1px solid @navbar-default-border;
  border-radius: @border-radius-base;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;

    > .fa {
      margin-right: 8px;
    }
  }
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  tbody tr:last-child td {
    border-bottom: 0;
  }
}

.source-view {
  width: 100%;
  margin-bottom: @line-height-computed;
  border: 1px solid @navbar-default-border;

  .source-header {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
    height: 47px;

    .meta {
      float: left;
      padding: 8px 0;
      font-size: 14px;
    }
  }
  pre {
    margin: 0;
    padding: 12px;
    border: none;
  }
  #sourcecode {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 600px;
  }
  .source-diff {
    background-color: #F8F8F8;
    pre {
      margin: 0;
      padding: 0 0 0 6px;
      border: none;
      border-radius: 0;

      &:hover {
        background-color: #ffc;
      }
    }
    table td {
      padding: 0px;
    }
    .new {
      background-color: #DFD;
    }
    .old {
      background-color: #FDD;
    }
    .chunk {
      background-color: darken(#f5f5f5, 5%);
      color: @gray-light;
    }
    .lineNo {
      color: #aaa;
      background-color: #e8e8e8;
      padding: 0 6px;
      text-align: right;
      border-right: 1px solid #ddd;
      font-family: monospace;
    }
  }
  .image-blob {
    padding: 10px;
    max-width: 600px;
  }
}

.blame-view {
  width: 100%;

  td {
    vertical-align: top;
    padding: 8px;
  }
  tr {
    border-bottom: 1px solid @gray-lighter;
  }
  tr:last-child {
    border-bottom: 0
  }
  .line {
    font-weight: 700;
    border-right: 1px solid @gray-lighter;
  }
  .commit {
    background-color: #F8F8F8;
    font-weight: 700;
    border-right: 1px solid @gray-lighter;
  }
  pre {
    background-color: transparent;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
  }
}

// Commits
.commits {
  border: 1px solid @navbar-default-border;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;
    border-right: 1px solid @gray-lighter;
  }

  h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.commit-view {
  width: 100%;
  margin-bottom: @line-height-base;
  border: 1px solid @navbar-default-border;
  border-radius: 0;

  .commit-header {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-base;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;

    h4 {
      padding: 6px 0;
      margin: 0;
    }
  }
  .commit-body {
    padding: 8px;
  }
}

.commit-list {
  list-style-type: none;
  li {
    padding: 8px 5px 8px 5px;
    font-size: 14px;
    font-weight: 700;
    border-bottom: 1px solid lighten(@navbar-default-border, 5%);
    .meta {
      font-weight: normal;
      font-size: 14px;
      color: @gray-light;
    }
  }
  li:last-child {
    border-bottom: 0;
    margin-bottom: 25px;
  }
}

.stats {
  border: 1px solid @navbar-default-border;
  border-radius: @border-radius-base;

  > thead > tr > th {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-computed;;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;
  }
  tbody td {
    padding: 8px;
    line-height: @line-height-computed;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid @gray-lighter;

    > .fa {
      margin-right: 8px;
    }
  }
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  tbody tr:last-child td {
    border-bottom: 0;
  }
}

.readme-view {
  border: 1px solid @navbar-default-border;
}

.md-view {
  width: 100%;
  margin-bottom: @line-height-base;
}

.md-header {
  padding: @padding-large-horizontal;
  background-color: @navbar-default-bg;
  line-height: @line-height-base;
  border-bottom: 1px solid lighten(@navbar-default-border, 5%);
  font-weight: bold;
}

#md-content {
  padding: @padding-large-vertical @padding-large-horizontal;
  color: @text-color;
}

