.network-view {
  width: 100%;
  margin-bottom: @line-height-base;
  border: 1px solid @navbar-default-border;
  position: relative;

  &.loading-commits {

    &:before {
      content: "";
      display: block;
      height: 100px;
      width: 200px;
      box-sizing: border-box;
      padding: 10px;
      font-weight: bold;
      position: absolute;

      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -50px;

      color: #555;
      background: rgba(255, 255, 255, .8) url("") no-repeat center;
      z-index: 2000;
      border: 1px solid #eee;
      border-radius: 8px;
      box-shadow: 2px 2px 2px #eee;
    }

    .network-header .meta:after {
      content: " - Loading";
    }
  }

  .network-header {
    background-color: @navbar-default-bg;
    padding: 8px;
    line-height: @line-height-base;
    text-align: left;
    vertical-align: bottom;
    border-bottom: 1px solid @navbar-default-border;

    h4.meta {
      padding: 6px 0;
      margin: 0;
    }
  }
  pre {
    margin: 0;
    padding: 12px;
    border: none;
  }
  .network-graph {
    height: 400px;
    overflow: hidden;
    cursor: move;
    position: relative;

    .network-commit-overlay {
      position: absolute;
      width: 400px;
      top: 0;
      left: 0;
      padding: 8px;
      margin: 0 0 @line-height-base;
      list-style: none;
      background-color: @navbar-default-bg;
      border: 1px solid #ddd;

      .box-shadow(~"0 1px 0 rgba(255,255,255,0.4), 0 0 10px rgba(0,0,0,0.1)");

      img {
        float: left;
        margin-top: 10px;
        margin-right: 8px;
      }

      & > h4,
      & > p {
        padding-left: 48px;
      }
    }

  }
}